<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none}
img {vertical-align: middle;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "helvetica neue";
  font-size: 20px;
}

li {
  float: left;

}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: red;
}

.slideshow-container {
  max-width: 70%;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 1100px;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 8px 8px 0;
  user-select: none;
}

.text {
  padding: 10px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #333;
  font-size: 12px;
  padding: 8px 12px;
  top: 0;
}

p {
  font-family: helvetica;
  font-size: 18px;
  line-height: 1.5;
  font-weight: lighter;
  padding: 10px;
}
h1 {
  font-family: helvetica;
  font-size: 20px;
}
p1 {
  font-family: "helvetica neue";
  font-size: 15px;
  font-weight: italic;
}



@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<ul>
  <li><a href=index.html>TOMMASO DAVERIO</a></li>
  <li style="float:right"><a href=about.html>ABOUT</a></li>
</ul>

<br/>

<div class="slideshow-container">
<h1>Coop +Box</h1>
<p>Yearly as much as &#8531; of food is thrown away globally. It takes the landmass to grow all the food that will eventually end up in the trash. The landmass that had to be deforested and soil that had to be degraded in order to grow products we end up never using. <br/>
 Together with Coop Denmark, we wanted to fight this food waste by creating a sustainable solution focused on millennials living in Copenhagen. Throughout the human-centered design process, we created the +BOX, a small initiative that could be implemented on a larger scale. The +BOX is a consumer subscription on the product surplus of Coop. This means that consumers can order a box online, which will be delivered at home containing products that would otherwise be thrown away by Coop.
Based on desk research, surveys and generative techniques we saw that our target group of Millennials value sustainability, but also efficiency, value for money and easy planning of grocery shopping. To make sure it fits the needs of the target group, we altered the solution to meet them. The consumers only have to set up a subscription once and can decide how frequently they want the box and if they would like to have a standard, vegetarian or vegan box. Together with the +BOX comes a recipe and a list of products, to provide inspiration on what to do with the products inside and makes planning around the products easier. Additionally, the price is accessible, as we found out that millennials do care about how much they spent on groceries. The desirability of the service has been tested through a prototype with potential customers in Copenhagen, that have confirmed the interest in ordering the product.
The delivery of the boxes is done in a smart way, through cargo bikes. The route of the delivery is being designed in an optimal way, so the usage of energy is the lowest possible. By getting it delivered home, we help people being sustainable in an effortless way.
To encourage and inform the consumers about their fight against food waste, they will have access to data about their previous purchases through the profile on the Coop.dk website. On this profile, they can see how many boxes they already received and an estimate of how many kilograms of products they already saved and in that way contributed to the environment. <br/>
</p>
<p>
This project has been rewarded with a honorary mention at the <a href="https://cumulusgreen.org/box/">Cumulus Green Contest 2020 "For a new Circular Economy"</a>.
</p>

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="+box1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="+box2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="+box3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="+box4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="+box5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="+box7.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="+box8.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="+box9.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="+box10.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
