<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "helvetica neue";
  font-size: 20px;
}

li {
  float: left;

}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: red;
}

.column {
  float: left;
  width: 33.33%;
  padding: 30px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

h2 {
  font-family: "helvetica neue";
  font-size: 24px;
  font-style: bold;
}

p {
  font-family: helvetica;
  font-size: 20px;
  line-height: 1.6;
  font-style: lighter;
}



</style>
</head>
<body>

<ul>
  <li><a href=index.html>TOMMASO DAVERIO</a></li>
  <li style="float:right"><a href="#about">ABOUT</a></li>
</ul>

<div class="row">
  <div class="column">
    <h2>.  ABOUT</h2>
    <p>Hi! I&#x0027;m Tommaso, a recently graduated Service Designer with the passion for Design for Social Innovation and create impact through co-design methodologies. I strongly believe in design for social innovation as a method to develop service, products or models that meet social needs and create new social relationships or collaborations.</p>
    <h2>.  CONTACT</h2>
    <p>  <a href="mailto:tommaso.daverio@gmail.com? target="_top">tommaso.daverio@gmail.com</a></p>
  </div>
  <div class="column">
    <h2>.  EDUCATION</h2>
<p>&rarr; 2019 &#151; 2021 <br/>Master degree<br/>Aalborg University Copenhagen &#151; Service System Design<br/>    
<p>&rarr; 2015 &#151; 2019<br/>Bachelor degree<br/>Politecnico di Torino &#151; Design and Visual Communication<br/><br/>&rarr; Feb &#151; Jul 2018:<br/>Erasmus<br/>Mondragon Universitatea &#151; Master in Strategic Design</p>
    <h2>.  LANGUAGES</h2>
    <p>&rarr; Italian<br/>Native speaker<br/>&rarr; English<br/>IELTS - C1<br/>&rarr; Spanish<br/>Fluent</p>
  </div>
  <div class="column">
    <h2>.  WORK EXPERIENCES</h2>
<p>&rarr; Sep 2020 &#151; Jul 2021:<br/>Service Designer<br/>Konsulenthuset for Socialøkonomi &#151;Consultancy firm with the mission to strengthen and develop the field for socio-economic and socially responsible companies.<br/>
<p>&rarr; May &#151; Aug 2019:<br/>UX UI Intern<br/>Deltatre &#151; OTT, broadcast, live, digital, design for sport and entertainment<br/>    
<p>&rarr; Jul &#151; Oct 2018:<br/>Graphic Design Intern<br/>Housedada &#151; Graphic and Communciation Design Studio<br/><br/> &rarr; 2017 &#151; Now:<br/>Freelence Designer<br/><br/>&rarr; Oct 2017:<br/> Volunteer &#151; Torino Graphic Days</p>
    <h2>.  OTHER EXPERIENCES</h2>
   <p>&rarr; Dec 2020 &#151; Now<br/>Serving breakfast and assisting homeless &#151; You People Copenhagen<br/>
&rarr; On call 2016 &#151; 2017<br/>Responsible for welcoming groups of international students &#151; IES Abroad Milano<br/>
&rarr; June &#151; July 2015<br/>Receponist &#151; The Hostel B&B Utrecht City Center<br/>
&rarr; June &#151; July 2014<br/>Gardener &#151; Vincent Hammer Vermont, USA</p>

  </div>
</div>

</body>
</html>
