<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none}
img {vertical-align: middle;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "helvetica neue";
  font-size: 20px;
}

li {
  float: left;

}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: red;
  transition: color 0.7s;
}

.slideshow-container {
  max-width: 70%;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 800px;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: grey;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 8px 8px 0;
  user-select: none;
}

.text {
  padding: 10px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #333;
  font-size: 12px;
  padding: 8px 12px;
  top: 0;
}

p {
  font-family: helvetica;
  font-size: 18px;
  line-height: 1.5;
  font-weight: lighter;
  padding: 10px;
}

h1 {
  font-family: helvetica;
  font-size: 20px;
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<ul>
  <li><a href=index.html>TOMMASO DAVERIO</a></li>
  <li style="float:right"><a href=about.html>ABOUT</a></li>
</ul>

<br/>

<div class="slideshow-container">

<h1>ULMA Check</h1>

<p>This project made for ULMA construction a leading manufacturer and supplier of formwork, shoring and temporary scaffolding systems, to  improve and simplify the communication between the building site and ULMA and simplify the process of storage and transport of the scaffoldings.
During the research phase we analyzed all the process of delivery of ULMA construction and we conducted several interviews to different agents that have a direct or indirect contact with both ULMA  and the construction companies. We did a creative workshop involving key actors involved in the process. Creative techniques have been developed, to help the process of generating ideas from which then new concepts have been adapted for a better holistic development. All this steps has bring us to the the generation of various concepts. We choose to develop a service associated with the planning of the work, linked to the 3D model (BIM). Focusing on the datas that it handles and in which it can intervene ULMA, we developed a platform for coordinate in real time the works of the building, the transport of the scaffoldings, management of contingencies providing a real time agenda between ULMA and the builders. In the different section of the platform are visualized the working cycle of the building in relation with the calendar. The construction manager is able to see the necessary staff and the task to be done in a determinate phase of the building connected with the software BIM, the virtual model of the phase, showing the scaffoldings corresponding to that stage.
</p>

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="ucklogo.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="ucheck00.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="ulmack1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="ulmack2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="ulmack3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="ulmack4.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
